MONGO_URI=mongodb+srv://cinecritique_user:mypassword123@cinecritique.araz1os.mongodb.net/cinecritique?retryWrites=true&w=majority
JWT_ACCESS_SECRET=dev_access_secret
JWT_REFRESH_SECRET=dev_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
FRONTEND_ORIGIN=http://localhost:5173
PORT=3000
NODE_ENV=development
